<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{f21dcbcd-e6c9-444f-be5c-3b63fae71798}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ControleAbastecimentos">
    <MSBuild Projects="ControleAbastecimentos.dproj" Targets="" />
  </Target>
  <Target Name="ControleAbastecimentos:Clean">
    <MSBuild Projects="ControleAbastecimentos.dproj" Targets="Clean" />
  </Target>
  <Target Name="ControleAbastecimentos:Make">
    <MSBuild Projects="ControleAbastecimentos.dproj" Targets="Make" />
  </Target>
  <Target Name="ControleAbastecimentos_DUnit">
    <MSBuild Projects="DUnit\ControleAbastecimentos_DUnit.dproj" Targets="" />
  </Target>
  <Target Name="ControleAbastecimentos_DUnit:Clean">
    <MSBuild Projects="DUnit\ControleAbastecimentos_DUnit.dproj" Targets="Clean" />
  </Target>
  <Target Name="ControleAbastecimentos_DUnit:Make">
    <MSBuild Projects="DUnit\ControleAbastecimentos_DUnit.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ControleAbastecimentos;ControleAbastecimentos_DUnit" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="ControleAbastecimentos:Clean;ControleAbastecimentos_DUnit:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="ControleAbastecimentos:Make;ControleAbastecimentos_DUnit:Make" />
  </Target>
</Project>