<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/28 17:14:12.728.pas,C:\Users\nelson\Documents\RAD Studio\Projects\Unit1.pas=D:\Pastas de Sistema\Desktop\Delphi\Sistema\fmMain.pas</Transaction>
    <Transaction>2016/03/28 17:14:12.728.dfm,C:\Users\nelson\Documents\RAD Studio\Projects\Unit1.dfm=D:\Pastas de Sistema\Desktop\Delphi\Sistema\fmMain.dfm</Transaction>
    <Transaction>2016/03/28 17:14:25.188.dproj,C:\Users\nelson\Documents\RAD Studio\Projects\Project1.dproj=D:\Pastas de Sistema\Desktop\Delphi\Sistema\ControleAbastecimentos.dproj</Transaction>
    <Transaction>2016/03/28 17:38:00.638.pas,D:\Pastas de Sistema\Desktop\Delphi\Sistema\Unit1.pas=D:\Pastas de Sistema\Desktop\Delphi\Sistema\model\bomba.pas</Transaction>
    <Transaction>2016/03/28 17:38:11.103.dproj,D:\Pastas de Sistema\Desktop\Delphi\Sistema\ControleAbastecimentos.dproj=D:\Pastas de Sistema\Desktop\Delphi\Sistema\ControleAbastecimentos.dproj</Transaction>
    <Transaction>2016/03/28 17:40:14.939.pas,D:\Pastas de Sistema\Desktop\Delphi\Sistema\Unit1.pas=D:\Pastas de Sistema\Desktop\Delphi\Sistema\model\tanque.pas</Transaction>
    <Transaction>2016/03/28 17:40:26.160.pas,D:\Pastas de Sistema\Desktop\Delphi\Sistema\Unit1.pas=D:\Pastas de Sistema\Desktop\Delphi\Sistema\model\abastecimento.pas</Transaction>
    <Transaction>2016/03/28 17:40:41.129.pas,D:\Pastas de Sistema\Desktop\Delphi\Sistema\Unit1.pas=D:\Pastas de Sistema\Desktop\Delphi\Sistema\model\entrada.pas</Transaction>
    <Transaction>2016/03/28 17:40:52.869.pas,D:\Pastas de Sistema\Desktop\Delphi\Sistema\Unit1.pas=D:\Pastas de Sistema\Desktop\Delphi\Sistema\model\configuracao.pas</Transaction>
    <Transaction>2016/03/28 18:58:28.929.pas,D:\Pastas de Sistema\Desktop\Delphi\Sistema\Unit1.pas=D:\Pastas de Sistema\Desktop\Delphi\Sistema\connection\dm.pas</Transaction>
    <Transaction>2016/03/28 18:58:28.929.dfm,D:\Pastas de Sistema\Desktop\Delphi\Sistema\Unit1.dfm=D:\Pastas de Sistema\Desktop\Delphi\Sistema\connection\dm.dfm</Transaction>
    <Transaction>2016/03/28 19:25:48.645.pas,D:\Pastas de Sistema\Desktop\Delphi\Sistema\Unit1.pas=D:\Pastas de Sistema\Desktop\Delphi\Sistema\dao\abastecimentoDao.pas</Transaction>
    <Transaction>2016/03/28 20:31:38.160.pas,D:\Pastas de Sistema\Desktop\Delphi\Sistema\Unit1.pas=D:\Pastas de Sistema\Desktop\Delphi\Sistema\control\constantes.pas</Transaction>
    <Transaction>2016/03/28 20:33:54.686.pas,D:\Pastas de Sistema\Desktop\Delphi\Sistema\Unit1.pas=D:\Pastas de Sistema\Desktop\Delphi\Sistema\model\tipocombustivel.pas</Transaction>
    <Transaction>2016/03/28 20:49:28.865.pas,D:\Pastas de Sistema\Desktop\Delphi\Sistema\Unit1.pas=D:\Pastas de Sistema\Desktop\Delphi\Sistema\dao\tipoCombustivelDao.pas</Transaction>
    <Transaction>2016/03/30 23:30:51.934.pas,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.pas=C:\Users\Nelson\Desktop\Delphi\Sistema\view\fmAbastecimentosList.pas</Transaction>
    <Transaction>2016/03/30 23:30:51.934.dfm,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.dfm=C:\Users\Nelson\Desktop\Delphi\Sistema\view\fmAbastecimentosList.dfm</Transaction>
    <Transaction>2016/03/31 00:16:17.311.pas,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.pas=C:\Users\Nelson\Desktop\Delphi\Sistema\view\fmTipoCombustivelList.pas</Transaction>
    <Transaction>2016/03/31 00:16:17.311.dfm,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.dfm=C:\Users\Nelson\Desktop\Delphi\Sistema\view\fmTipoCombustivelList.dfm</Transaction>
    <Transaction>2016/03/31 00:20:29.014.pas,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.pas=C:\Users\Nelson\Desktop\Delphi\Sistema\view\fmAbastecimentoNew.pas</Transaction>
    <Transaction>2016/03/31 00:20:29.014.dfm,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.dfm=C:\Users\Nelson\Desktop\Delphi\Sistema\view\fmAbastecimentoNew.dfm</Transaction>
    <Transaction>2016/03/31 00:35:25.692.pas,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.pas=C:\Users\Nelson\Desktop\Delphi\Sistema\dao\bombaDao.pas</Transaction>
    <Transaction>2016/03/31 00:35:56.849.pas,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.pas=C:\Users\Nelson\Desktop\Delphi\Sistema\dao\tanqueDao.pas</Transaction>
    <Transaction>2016/03/31 02:21:10.692.pas,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.pas=C:\Users\Nelson\Desktop\Delphi\Sistema\view\fmTanquesList.pas</Transaction>
    <Transaction>2016/03/31 02:21:10.692.dfm,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.dfm=C:\Users\Nelson\Desktop\Delphi\Sistema\view\fmTanquesList.dfm</Transaction>
    <Transaction>2016/03/31 10:03:31.780.pas,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.pas=C:\Users\Nelson\Desktop\Delphi\Sistema\reports\rptAbastecimentosPorPeriodo.pas</Transaction>
    <Transaction>2016/03/31 10:03:31.780.dfm,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.dfm=C:\Users\Nelson\Desktop\Delphi\Sistema\reports\rptAbastecimentosPorPeriodo.dfm</Transaction>
    <Transaction>2016/03/31 11:05:10.201.pas,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.pas=C:\Users\Nelson\Desktop\Delphi\Sistema\reports\fmFiltroPeriodo.pas</Transaction>
    <Transaction>2016/03/31 11:05:10.201.dfm,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.dfm=C:\Users\Nelson\Desktop\Delphi\Sistema\reports\fmFiltroPeriodo.dfm</Transaction>
    <Transaction>2016/03/31 13:35:23.402.pas,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.pas=C:\Users\Nelson\Desktop\Delphi\Sistema\view\fmBombasList.pas</Transaction>
    <Transaction>2016/03/31 13:35:23.403.dfm,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.dfm=C:\Users\Nelson\Desktop\Delphi\Sistema\view\fmBombasList.dfm</Transaction>
    <Transaction>2016/03/31 16:37:23.907.pas,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.pas=C:\Users\Nelson\Desktop\Delphi\Sistema\control\entradaController.pas</Transaction>
    <Transaction>2016/03/31 16:39:44.739.pas,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.pas=C:\Users\Nelson\Desktop\Delphi\Sistema\dao\entradaDao.pas</Transaction>
    <Transaction>2016/03/31 17:11:43.949.pas,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.pas=C:\Users\Nelson\Desktop\Delphi\Sistema\view\fmEntradaNew.pas</Transaction>
    <Transaction>2016/03/31 17:11:43.949.dfm,C:\Users\Nelson\Desktop\Delphi\Sistema\Unit1.dfm=C:\Users\Nelson\Desktop\Delphi\Sistema\view\fmEntradaNew.dfm</Transaction>
  </Transactions>
</BorlandProject>
